<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="style2.css"> <!-- Подключение CSS файла -->
</head>
<body>

<header>
    <h1>Каталог товаров</h1>
</header>

<div class="container">
    <div class="product">
        <img src="shirt.jpg" alt="Футболка">
        <h3>Футболка</h3>
        <p>футболка</p>
        <p>Цена: 500 руб.</p>
        <button class="button">Добавить в корзину</button>
    </div>

    <div class="product">
        <img src="jeans.jpg" alt="Джинсы">
        <h3>Джинсы</h3>
        <p>джинсы</p>
        <p>Цена: 1500 руб.</p>
        <button class="button">Добавить в корзину</button>
    </div>

    <div class="product">
        <img src="dress.jpg" alt="Платье">
        <h3>Платье</h3>
        <p>платье</p>
        <p>Цена: 2500 руб.</p>
        <button class="button">Добавить в корзину</button>
    </div>

    <div class="product">
        <img src="shoes.jpg" alt="Обувь">
        <h3>Обувь</h3>
        <p>обувь</p>
        <p>Цена: 3000 руб.</p>
        <button class="button">Добавить в корзину</button>
    </div>


</div>

</body>
</html>